
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test
$ conda create -p venv python==3.10 -y
Retrieving notices: done
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\kusha\OneDrive\Documents\mlproject_test\venv

  added / updated specs:
    - python==3.10


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-1.1.1w             |       h2bbff1b_0         5.5 MB
    python-3.10.0              |       h96c0403_3        15.3 MB
    setuptools-78.1.1          |  py310haa95532_0         1.7 MB
    sqlite-3.50.2              |       hda9a48d_1        1017 KB
    ucrt-10.0.22621.0          |       haa95532_0         620 KB
    vc-14.3                    |      h2df5915_10          19 KB
    vc14_runtime-14.44.35208   |      h4927774_10         825 KB
    vs2015_runtime-14.44.35208 |      ha6b5a95_10          19 KB
    wheel-0.45.1               |  py310haa95532_0         145 KB
    ------------------------------------------------------------
                                           Total:        25.0 MB

The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2025.2.25-haa95532_0
  libffi             pkgs/main/win-64::libffi-3.4.4-hd77b12b_1
  openssl            pkgs/main/win-64::openssl-1.1.1w-h2bbff1b_0
  pip                pkgs/main/noarch::pip-25.1-pyhc872135_2
  python             pkgs/main/win-64::python-3.10.0-h96c0403_3
  setuptools         pkgs/main/win-64::setuptools-78.1.1-py310haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.50.2-hda9a48d_1
  tk                 pkgs/main/win-64::tk-8.6.14-h5e9d12e_1
  tzdata             pkgs/main/noarch::tzdata-2025b-h04d1e81_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_10
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
  wheel              pkgs/main/win-64::wheel-0.45.1-py310haa95532_0
  xz                 pkgs/main/win-64::xz-5.6.4-h4754444_1
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_1



Downloading and Extracting Packages:

Preparing transaction: done                                                                                        
Verifying transaction: done                                                                                        
Executing transaction: done                                                                                        
#                                                                                                                  
# To activate this environment, use                                                                                
#                                                                                                                  
#     $ conda activate C:\Users\kusha\OneDrive\Documents\mlproject_test\venv                                       
#                                                                                                                  
# To deactivate an active environment, use
#
#     $ conda deactivate


kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test
$ conda activate venv

EnvironmentNameNotFound: Could not find conda environment: venv
You can list all discoverable environments with `conda info --envs`.



kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test
$ conda activate venv/
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test
$ git init
Initialized empty Git repository in C:/Users/kusha/OneDrive/Documents/mlproject_test/.git/
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (master)
$ git add README.md
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (master)
$ git commit -m "first commit"
[master (root-commit) 2f249ff] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        venv/

nothing added to commit but untracked files present (use "git add" to track)
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (master)
$ git brach -M main
git: 'brach' is not a git command. See 'git --help'.

The most similar command is
        branch
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (master)
$ git branch -M main
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ git remote add origin git@github.com:kkharel/mlproject_test.git
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ git remote -v
origin  git@github.com:kkharel/mlproject_test.git (fetch)
origin  git@github.com:kkharel/mlproject_test.git (push)
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 232 bytes | 232.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:kkharel/mlproject_test.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ git pull
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 2.79 KiB | 259.00 KiB/s, done.
From github.com:kkharel/mlproject_test
   2f249ff..718a909  main       -> origin/main
Updating 2f249ff..718a909
Fast-forward
 .gitignore | 207 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 207 insertions(+)
 create mode 100644 .gitignore
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ pip install -r requirements.txt
Obtaining file:///C:/Users/kusha/OneDrive/Documents/mlproject_test (from -r requirements.txt (line 5))
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [7 lines of output]
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 35, in <module>
        File "C:\Users\kusha\OneDrive\Documents\mlproject_test\setup.py", line 26
          author='Kushal Kharel'
                 ^^^^^^^^^^^^^^^
      SyntaxError: invalid syntax. Perhaps you forgot a comma?
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ pip install -r requirements.txt
Obtaining file:///C:/Users/kusha/OneDrive/Documents/mlproject_test (from -r requirements.txt (line 5))
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [7 lines of output]
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 35, in <module>
        File "C:\Users\kusha\OneDrive\Documents\mlproject_test\setup.py", line 26
          author='Kushal Kharel'
                 ^^^^^^^^^^^^^^^
      SyntaxError: invalid syntax. Perhaps you forgot a comma?
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ git remote add origin git@github.com:kkharel/mlproject_test.git^C
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$ pip install -r requirements.txt
Obtaining file:///C:/Users/kusha/OneDrive/Documents/mlproject_test (from -r requirements.txt (line 5))
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [7 lines of output]
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 35, in <module>
        File "C:\Users\kusha\OneDrive\Documents\mlproject_test\setup.py", line 26
          author='Kushal'
                 ^^^^^^^^
      SyntaxError: invalid syntax. Perhaps you forgot a comma?
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
(C:\Users\kusha\OneDrive\Documents\mlproject_test5.2env) 
kusha@LAPTOP-G2DSJLV2 MINGW64 ~/OneDrive/Documents/mlproject_test (main)
$